# avaliacao

./: .gitignore  LICENSE  pom.xml
avaliacao/: pom.xml
avaliacao/src/test/java/com/pamcary/avaliacao/: AvaliacaoApplicationTests.java
src/main/java/com/pamcary/avaliacao/: AvaliacaoApplication.java
src/main/java/com/pamcary/avaliacao/config/: WebConfig.java
src/main/java/com/pamcary/avaliacao/controller/: PessoaController.java
src/main/java/com/pamcary/avaliacao/dto/: PessoaDTO.java  PessoaForm.java
src/main/java/com/pamcary/avaliacao/model/: Pessoa.java
src/main/java/com/pamcary/avaliacao/repository/: PessoaRepository.java
src/main/java/com/pamcary/avaliacao/services/: PessoaService.java
src/main/resources/: application.properties
